# Credentials
C_ID=""
C_SECRET=""
USER_AGENT=""
USER_NAME=""
PASSWORD=""

# Time to wait between replying to submissions - in seconds
REPLY_WAIT="5"

# A file to log the submissions that we have replied to already
REPLIED_LOG="./replied_to.txt"