# Credentials
C_ID=""
C_SECRET=""
USER_AGENT=""
USER_NAME=""
PASSWORD=""

# The index of the subreddit's name in the subreddits array that the bot should start on
START_ON="0"

# Time to wait between replying to submissions - in seconds
REPLY_WAIT="5"

# Time to wait before switching to another subreddit - in minutes
RATELIMIT_WAIT="120"

# Time to wait before switching to another subreddit if no submissions were found - in seconds
NEXT_WAIT="3"

# Amount of submissions to get from each subreddit
GET_SUBMISSIONS="200"

# A file to log the submissions that we have replied to already
REPLIED_LOG="./replied_to.txt"